@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}
.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.header {
  grid-area: header;
  background-color: #6b0a0a;
}
.navbar {
  grid-area: navbar;
  background-color: #dd3131;
  text-align: right;
  padding: 30px 50px 10px 10px;
}
nav > a{
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    color: #e26d73;
}
.sidebar {
  text-align: left;
  font-size: medium;
  grid-area: sidebar;
  background-color: #e06060;
}
.main {
  grid-area: main;
  font-size: 17px;
  background-color: #ce8883;
}
.footer {
  grid-area: footer;
  background-color: #cfaeae;
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
     "header  header" 100px
     "navbar  navbar" 50px
     "sidebar main"   auto
     "footer  footer" 50px /
      200px    auto;
}
@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 50px /
      200px    auto;
  }
}
@media (min-width: 900px) {
  .grid-container {
    grid-template:
    "header  header" 100px
    "navbar  navbar" 50px
    "sidebar main"   auto
    "footer  footer" 50px /
    200px    auto;
  }
}
